jdbc.jdbcUrl=jdbc:mysql://47.107.135.170:3306/integral_mall_plus?useUnicode=true&amp;characterEncoding=UTF-8&amp;useAffectedRows=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

#FTP\u76F8\u5173\u914D\u7F6E
#FTP\u7684IP\u5730\u5740
#FTP_ADDRESS=47.107.135.170
FTP_ADDRESS=47.107.135.170
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=mengyuan
FTP_BASE_PATH=/Integral_images
#\u56FE\u7247\u670D\u52A1\u5668\u7684\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://47.107.135.170:8080/Integral_images


