jdbc.jdbcUrl=jdbc:mysql://47.107.135.170:3306/integral_mall_plus?useUnicode=true&amp;characterEncoding=UTF-8&amp;useAffectedRows=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root