
#idea properties\u914D\u7F6E\u6587\u4EF6utf-8
# \uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
person.name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2018/10/8
person.boos=false
person.maps.k1=v1
person.maps.k2=v2
person.maps.k3=v3
person.lists=q,w,e
person.dog.name=${person.hello:hello}_\u7684dog
person.dog.age=2

logging.level.com.bdqn=trace